/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "shvm-in",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "src/server.ts",
	"observability": {
		"enabled": true
	},
	/**
	 * Durable Objects
	 * Used by the MCP server for persistent message storage
	 */
	"durable_objects": {
		"bindings": [
			{
				"name": "MESSAGE_STORE",
				"class_name": "MessageStore"
			}
		]
	},
	/**
	 * Durable Object migrations
	 */
	"migrations": [
		{
			"tag": "v1",
			"new_classes": [
				"MessageStore"
			]
		}
	]
}